
#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1zdG9yay00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wjV98TTBEG8BUxuLE51wOjFHQ5wAmWbZf02XFnYwTz


#Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTEr_SIGN_UP_URL=/

#Clerk Webhook Secret
WEBHOOK_SECRET=whsec_jKGtwFyWvwoMq0XmJSCZ4JticC6pwzOj

#MongoDB
MONGODB_URL=mongodb+srv://raminroufeh:iBD3LbnOmq0rTjPU@cluster0.8gnrkdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0